{
	"FileVersion": 3,
	"EngineAssociation": "{09AEF5C1-4913-D419-FCD1-A4AA8D6F24C6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}